# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VariadicTemplates
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Yadrics/VariadicTemplates/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VariadicTemplates


#############################################
# Order-only phony target for VariadicTemplates

build cmake_object_order_depends_target_VariadicTemplates: phony || .

build CMakeFiles/VariadicTemplates.dir/main.cpp.obj: CXX_COMPILER__VariadicTemplates_unscanned_Debug D$:/Yadrics/VariadicTemplates/main.cpp || cmake_object_order_depends_target_VariadicTemplates
  CONFIG = Debug
  DEP_FILE = CMakeFiles\VariadicTemplates.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VariadicTemplates.dir
  OBJECT_FILE_DIR = CMakeFiles\VariadicTemplates.dir


# =============================================================================
# Link build statements for EXECUTABLE target VariadicTemplates


#############################################
# Link the executable VariadicTemplates.exe

build VariadicTemplates.exe: CXX_EXECUTABLE_LINKER__VariadicTemplates_Debug CMakeFiles/VariadicTemplates.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VariadicTemplates.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VariadicTemplates.exe
  TARGET_IMPLIB = libVariadicTemplates.dll.a
  TARGET_PDB = VariadicTemplates.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Yadrics\VariadicTemplates\cmake-build-debug && "D:\Clion1\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Yadrics\VariadicTemplates\cmake-build-debug && "D:\Clion1\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Yadrics\VariadicTemplates -BD:\Yadrics\VariadicTemplates\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VariadicTemplates: phony VariadicTemplates.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Yadrics/VariadicTemplates/cmake-build-debug

build all: phony VariadicTemplates.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Yadrics/VariadicTemplates/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/Yadrics/VariadicTemplates/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Clion1/CLion$ 2025.3.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/Yadrics/VariadicTemplates/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
